# MatrimonyApp

./: .gitignore  MatrimonyApp.sln
Matrimony.API/: Matrimony.API.csproj  (+3 more)
Matrimony.Application/: Class1.cs  Matrimony.Application.csproj
Matrimony.Application/Features/Notifications/: MarkNotificationReadRequest.cs  NotificationListResponse.cs  NotificationResponse.cs  UnreadNotificationCountResponse.cs
Matrimony.Application/Features/PartnerPreference/: CreatePartnerPreferenceRequest.cs  PartnerPreferenceResponse.cs  UpdatePartnerPreferenceRequest.cs
Matrimony.Application/Features/ProfilePhoto/: ProfilePhotoResponse.cs  UploadProfilePhotoRequest.cs
Matrimony.Application/Features/Recommendation/: RecommendationRequest.cs  RecommendationResponse.cs
Matrimony.Application/Features/Search/: PagedResult.cs  SearchProfileRequest.cs  SearchProfileResponse.cs
Matrimony.Application/Features/UserFavorites/: CreateUserFavoriteRequest.cs  FavoriteStatusResponse.cs  UserFavoriteResponse.cs
Matrimony.Application/Features/UserInterests/: CreateUserInterestRequest.cs  RespondUserInterestRequest.cs  UserInterestListResponse.cs  UserInterestResponse.cs
Matrimony.Application/Features/UserProfileViews/: GetProfileViewResponse.cs
Matrimony.Application/Helpers/: AgeCalculator.cs  AgeScoreHelper.cs  EducationScoreHelper.cs  HeightScoreHelper.cs  IncomeScoreHelper.cs  LocationScoreHelper.cs  MatchScoreCalculator.cs  OccupationScoreHelper.cs  ProfileCompletenessHelper.cs
Matrimony.Application/Interfaces/Dapper/: IRecommendationRepository.cs  ISearchReadRepository.cs
Matrimony.Application/Interfaces/Persistence/: IUnitOfWork.cs
Matrimony.Application/Mappings/: PartnerPreferenceMappingProfile.cs  SearchMappingProfile.cs  UserFavoriteMappingProfile.cs  UserInterestMappingProfile.cs  UserProfileMappingProfile.cs  UserProfileViewMappingProfile.cs
Matrimony.Application/Validators/: CreateUserFavoriteRequestValidator.cs  CreateUserInterestRequestValidator.cs
Matrimony.Infrastructure/: Class1.cs  Matrimony.Infrastructure.csproj
Matrimony.Infrastructure/Authentication/: JwtService.cs
Matrimony.Infrastructure/Dapper/: DapperContext.cs  RecommendationRepository.cs  SearchReadRepository.cs
Matrimony.Infrastructure/Email/: EmailService.cs
Matrimony.Infrastructure/Persistence/: UnitOfWork.cs
Matrimony.Infrastructure/Repositories/: CasteRepository.cs  CityRepository.cs  CountryRepository.cs  EducationRepository.cs  MotherTongueRepository.cs  NotificationRepository.cs  OccupationRepository.cs  PartnerPreferenceRepository.cs  ProfilePhotoRepository.cs  RefreshTokenRepository.cs  ReligionRepository.cs  StateRepository.cs  UserFavoriteRepository.cs  UserInterestRepository.cs  UserProfileRepository.cs  UserProfileViewRepository.cs  UserRepository.cs
Matrimony.Infrastructure/Services/: AuthService.cs  CasteService.cs  CityService.cs  CountryService.cs  CurrentUserService.cs  EducationService.cs  MotherTongueService.cs  OccupationService.cs  PartnerPreferenceService.cs  ProfilePhotoService.cs  RecommendationService.cs  ReligionService.cs  SearchService.cs  StateService.cs  UserFavoriteService.cs  UserInterestService.cs  UserProfileService.cs  UserProfileViewService.cs
(+193 files in other folders)
