<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrimony.Application\Matrimony.Application.csproj" />
    <ProjectReference Include="..\Matrimony.Domain\Matrimony.Domain.csproj" />
    <ProjectReference Include="..\Matrimony.Persistence\Matrimony.Persistence.csproj" />
    <ProjectReference Include="..\Matrimony.Shared\Matrimony.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dapper\" />
    <Folder Include="Email\" />
    <Folder Include="Cache\" />
    <Folder Include="SignalR\" />
    <Folder Include="Payment\" />
    <Folder Include="SMS\" />
  </ItemGroup>

</Project>
